<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#0FFF">

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:id="@+id/textViewOne"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/shape_circle_3090ff"
        android:gravity="center"
        android:text="西湖区" />

    <TextView
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:id="@+id/textViewTwo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/shape_circle_ff8282"
        android:gravity="center"
        android:text="拱墅区" />

    <TextView
        android:layout_marginBottom="15dp"
        android:layout_marginStart="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:id="@+id/textViewThree"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/shape_circle_ffc877"
        android:gravity="center"
        android:text="江干区" />

</FrameLayout>
